# Uplift

./: Uplift.sln
Uplift/: Program.cs  Startup.cs  TextFile.txt  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Migrations/: 20200907143220_AddCategoryToDatabase.Designer.cs  20200908123808_IdentityUpdateIGuess.Designer.cs  20200908123808_IdentityUpdateIGuess.cs  20200908123900_AddFrequency.Designer.cs  (+12 more)
Uplift.Models/: ApplicationUser.cs  Category.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  OrderViewModel.cs  Service.cs  WebImage.cs
Uplift.Utility/: SD.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  orders.js  webImage.js
(+23 files in other folders)
